package types

// 대문자로 해야 다른 패키지나 다른 파일에서도 참고가 가능.

const (
	// (트래픽이 많이 터질 것 같으면 줄일 것)
	SocketBufferSize = 1024 // 소켓 통신을 하는데 있어서 사용할 버퍼 크기 
	MessageBufferSize = 256 // 메시지의 사이즈 
	// (만약에 이미지나 동영상과 같이 큰 버퍼 사이즈를 가질 수 잇는 데이터들을 왔다 갔다 하게 된다면 이 버퍼 사이즈를 키울 것 )
)
